<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>StartSet.Core</RootNamespace>
    <AssemblyName>StartSet.Core</AssemblyName>
    <Description>Core models, enums, and constants for StartSet</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>

</Project>
