# startset

./: .gitignore  Directory.Build.props  LICENSE  LICENSE.rtf  README.md  StartSet.sln  build-info.yaml  build.ps1  go.mod  go.sum  main.go  postinstall.ps1
.github/workflows/: build.yml
scripts/: postinstall.ps1
src/CLI/: Program.cs  StartSet.CLI.csproj  app.manifest
src/CLI/Commands/: BootCommand.cs  ListCommand.cs  LoginCommand.cs
src/Core/Constants/: Paths.cs
src/Core/Enums/: TriggerType.cs
src/Core/Models/: ChecksumData.cs  ScriptPayload.cs  StartSetPreferences.cs
src/Engine/: ExecutionEngine.cs  StartSet.Engine.csproj
src/Engine/Processors/: ExecutableProcessor.cs  PowerShellProcessor.cs
src/Infrastructure/: StartSet.Infrastructure.csproj
src/Infrastructure/Configuration/: PreferencesService.cs
src/Infrastructure/Logging/: SessionLogger.cs  StartSetLogger.cs
src/Infrastructure/Tracking/: RunOnceTracker.cs
src/Service/: StartSet.Service.csproj
src/Service/Workers/: BootWorker.cs  LogonEventWorker.cs  TriggerWatcherWorker.cs
src/StartSet.CLI/: Program.cs  StartSet.CLI.csproj
src/StartSet.CLI/Commands/: AddCommand.cs  ChecksumCommand.cs  CleanupCommand.cs  IgnoredUserCommand.cs  LoginPrivilegedCommand.cs  LoginWindowCommand.cs  OnDemandCommand.cs  OverrideCommand.cs  ProcessingCommand.cs  RemoveCommand.cs
src/StartSet.Core/: StartSet.Core.csproj
src/StartSet.Core/Constants/: Paths.cs
src/StartSet.Core/Enums/: ExecutionStatus.cs  PayloadType.cs
src/StartSet.Core/Models/: ExecutionResult.cs  RunOnceEntry.cs  StartSetPreferences.cs
src/StartSet.Engine/: ExecutionEngine.cs  StartSet.Engine.csproj
src/StartSet.Engine/Interfaces/: IScriptProcessor.cs
src/StartSet.Engine/Processors/: BatchProcessor.cs  PackageProcessor.cs
src/StartSet.Infrastructure/: StartSet.Infrastructure.csproj
src/StartSet.Infrastructure/Logging/: StartSetLogger.cs
src/StartSet.Infrastructure/Network/: NetworkMonitor.cs
src/StartSet.Infrastructure/Validation/: ChecksumService.cs  PermissionValidator.cs
src/StartSet.Service/: Program.cs  StartSet.Service.csproj  app.manifest
src/StartSet.Service/Workers/: LogonEventWorker.cs  TriggerWatcherWorker.cs
tests/StartSet.Tests/: StartSet.Tests.csproj
tests/StartSet.Tests/Core/: ExecutionResultTests.cs  PathsTests.cs  PayloadTypeExtensionsTests.cs  ScriptPayloadTests.cs  StartSetPreferencesTests.cs
tests/StartSet.Tests/Engine/: ProcessorExecutionTests.cs  ProcessorRoutingTests.cs
tests/StartSet.Tests/Helpers/: TempDirectory.cs
tests/StartSet.Tests/Infrastructure/: ChecksumServiceTests.cs  PermissionValidatorTests.cs  PreferencesServiceTests.cs  RunOnceTrackerTests.cs
tests/StartSet.Tests/Integration/: ExecutionEngineIntegrationTests.cs  RunOnceLifecycleTests.cs
