<Project>
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <PublishReadyToRun>true</PublishReadyToRun>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    
    <!-- Version info -->
    <Product>StartSet</Product>
    <Company>WindowsAdmins</Company>
    <Copyright>Copyright © WindowsAdmins 2024-2025</Copyright>
    <Description>Outset for Windows - Automatic script execution at boot, login, and on-demand</Description>
    
    <!-- Assembly info -->
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>$(MSBuildProjectName.Replace("-", "_").Replace(".", "_"))</RootNamespace>
  </PropertyGroup>
</Project>
