<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>StartSet.Service</RootNamespace>
    <AssemblyName>StartSetService</AssemblyName>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StartSet.Core\StartSet.Core.csproj" />
    <ProjectReference Include="..\StartSet.Engine\StartSet.Engine.csproj" />
    <ProjectReference Include="..\StartSet.Infrastructure\StartSet.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="9.0.0" />
  </ItemGroup>

</Project>
