<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>StartSet.Engine</RootNamespace>
    <AssemblyName>StartSet.Engine</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\StartSet.Core.csproj" />
    <ProjectReference Include="..\Infrastructure\StartSet.Infrastructure.csproj" />
  </ItemGroup>

</Project>
