<Window
    x:Class="StartSet.App.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Managed State Keeper">

    <Grid x:Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Custom title bar region (drag target) -->
        <Grid x:Name="AppTitleBar" Grid.Row="0" Height="32"
              Background="Transparent">
            <TextBlock Text="Managed State Keeper" VerticalAlignment="Center"
                       Margin="16,0,0,0" Style="{StaticResource CaptionTextBlockStyle}" />
        </Grid>

        <NavigationView x:Name="NavView" Grid.Row="1"
                        PaneDisplayMode="Top"
                        IsBackButtonVisible="Collapsed"
                        IsSettingsVisible="False"
                        SelectionChanged="NavView_SelectionChanged">

            <NavigationView.MenuItems>
                <NavigationViewItem Content="Prefs" Tag="prefs">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE713;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Run" Tag="run">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE768;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Logs" Tag="logs">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE9D5;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>

            <Frame x:Name="ContentFrame" />
        </NavigationView>
    </Grid>
</Window>
